<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="app.android.damien.reef.fragments.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_widgetTypeSelectionScreen"
            app:destination="@id/widgetTypeSelectionScreen" />
    </fragment>
    <fragment
        android:id="@+id/widgetTypeSelectionScreen"
        android:name="app.android.damien.reef.fragments.WidgetTypeSelectionScreen"
        android:label="fragment_widget_type_selection_screen"
        tools:layout="@layout/fragment_widget_type_selection_screen" >
        <action
            android:id="@+id/action_widgetTypeSelectionScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_widgetTypeSelectionScreen_to_addWidgetScreen"
            app:destination="@id/addWidgetScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="app.android.damien.reef.fragments.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_addWidgetScreen"
            app:destination="@id/addWidgetScreen" />
    </fragment>
    <fragment
        android:id="@+id/addWidgetScreen"
        android:name="app.android.damien.reef.fragments.AddWidgetScreen"
        android:label="fragment_add_widget_screen"
        tools:layout="@layout/fragment_add_widget_screen" >
        <action
            android:id="@+id/action_addWidgetScreen_to_customWidgetAddEditScreen"
            app:destination="@id/customWidgetAddEditScreen" />
        <action
            android:id="@+id/action_addWidgetScreen_to_focustronicSelectWidgetScreen"
            app:destination="@id/focustronicSelectWidgetScreen" />
        <action
            android:id="@+id/action_addWidgetScreen_to_apexSelectWidgetScreen"
            app:destination="@id/apexSelectWidgetScreen" />
    </fragment>
    <fragment
        android:id="@+id/customWidgetAddEditScreen"
        android:name="app.android.damien.reef.fragments.CustomWidgetAddEditScreen"
        android:label="fragment_custom_widget_add_edit_screen"
        tools:layout="@layout/fragment_custom_widget_add_edit_screen" />
    <fragment
        android:id="@+id/focustronicSelectWidgetScreen"
        android:name="app.android.damien.reef.fragments.FocustronicSelectWidgetScreen"
        android:label="focustronic_select_widget_screen"
        tools:layout="@layout/focustronic_select_widget_screen" />
    <fragment
        android:id="@+id/apexSelectWidgetScreen"
        android:name="app.android.damien.reef.fragments.ApexSelectWidgetScreen"
        android:label="fragment_apex_select_widget_screen"
        tools:layout="@layout/fragment_apex_select_widget_screen" />
</navigation>