<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="app.android.damien.reef.fragments.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_disclaimerFragment"
            app:destination="@id/disclaimerFragment" />
        <action
            android:id="@+id/action_welcomeScreen_to_myWidgetsFragment"
            app:destination="@id/myWidgetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/widgetTypeSelectionScreen"
        android:name="app.android.damien.reef.fragments.WidgetTypeSelectionScreen"
        android:label="fragment_widget_type_selection_screen"
        tools:layout="@layout/fragment_widget_type_selection_screen" >
        <action
            android:id="@+id/action_widgetTypeSelectionScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_widgetTypeSelectionScreen_to_customWidgetAddEditScreen"
            app:destination="@id/customWidgetAddEditScreen" />
        <action
            android:id="@+id/action_widgetTypeSelectionScreen_to_focustronicSelectWidgetScreen"
            app:destination="@id/focustronicSelectWidgetScreen" />
        <action
            android:id="@+id/action_widgetTypeSelectionScreen_to_apexSelectWidgetScreen"
            app:destination="@id/apexSelectWidgetScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="app.android.damien.reef.fragments.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_customWidgetAddEditScreen"
            app:destination="@id/customWidgetAddEditScreen" />
        <action
            android:id="@+id/action_loginScreen_to_focustronicSelectWidgetScreen"
            app:destination="@id/focustronicSelectWidgetScreen" />
        <action
            android:id="@+id/action_loginScreen_to_apexSelectWidgetScreen"
            app:destination="@id/apexSelectWidgetScreen" />
    </fragment>
    <fragment
        android:id="@+id/customWidgetAddEditScreen"
        android:name="app.android.damien.reef.fragments.CustomWidgetAddEditScreen"
        android:label="fragment_custom_widget_add_edit_screen"
        tools:layout="@layout/fragment_custom_widget_add_edit_screen" />
    <fragment
        android:id="@+id/focustronicSelectWidgetScreen"
        android:name="app.android.damien.reef.fragments.FocustronicSelectWidgetScreen"
        android:label="focustronic_select_widget_screen"
        tools:layout="@layout/focustronic_select_widget_screen" />
    <fragment
        android:id="@+id/apexSelectWidgetScreen"
        android:name="app.android.damien.reef.fragments.ApexSelectWidgetScreen"
        android:label="fragment_apex_select_widget_screen"
        tools:layout="@layout/fragment_apex_select_widget_screen" />
    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="app.android.damien.reef.fragments.DisclaimerFragment"
        android:label="fragment_disclaimer"
        tools:layout="@layout/fragment_disclaimer" >
        <action
            android:id="@+id/action_disclaimerFragment_to_myWidgetsFragment"
            app:destination="@id/myWidgetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myWidgetsFragment"
        android:name="app.android.damien.reef.fragments.MyWidgetsFragment"
        android:label="fragment_my_widgets"
        tools:layout="@layout/fragment_my_widgets" >
        <action
            android:id="@+id/action_myWidgetsFragment_to_widgetTypeSelectionScreen"
            app:destination="@id/widgetTypeSelectionScreen" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editApexFlaskBackgroundWidget"
            app:destination="@id/editApexFlaskBackgroundWidget" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editApexCircleWidget"
            app:destination="@id/editApexCircleWidget" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editApexTwoRectangleWidget"
            app:destination="@id/editApexTwoRectangleWidget" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editApexWaterQualityWidget"
            app:destination="@id/editApexWaterQualityWidget" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editApexSingleValueType1Widget"
            app:destination="@id/editApexSingleValueType1Widget" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editApexSingleValueType2"
            app:destination="@id/editApexSingleValueType2" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editApexPowerWidget"
            app:destination="@id/editApexPowerWidget" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editFocustronicSingleValueType2Widget"
            app:destination="@id/editFocustronicSingleValueType2Widget" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editFocustronicDoubleRectangleWidget"
            app:destination="@id/editFocustronicDoubleRectangleWidget" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editFocustronicGridWidget"
            app:destination="@id/editFocustronicGridWidget" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editFocustronicSingleElementWidget"
            app:destination="@id/editFocustronicSingleElementWidget" />
        <action
            android:id="@+id/action_myWidgetsFragment_to_editFocustronicSingleValuetype1Widget"
            app:destination="@id/editFocustronicSingleValuetype1Widget" />
    </fragment>
    <fragment
        android:id="@+id/editApexFlaskBackgroundWidget"
        android:name="app.android.damien.reef.fragments.EditApexFlaskBackgroundWidget"
        android:label="fragment_edit_apex_flask_background_widget"
        tools:layout="@layout/fragment_edit_apex_flask_background_widget" />
    <fragment
        android:id="@+id/editApexCircleWidget"
        android:name="app.android.damien.reef.fragments.EditApexCircleWidget"
        android:label="EditApexCircleWidget" />
    <fragment
        android:id="@+id/editApexTwoRectangleWidget"
        android:name="app.android.damien.reef.fragments.EditApexTwoRectangleWidget"
        android:label="fragment_edit_apex_two_rectangle_widget"
        tools:layout="@layout/fragment_edit_apex_two_rectangle_widget" />
    <fragment
        android:id="@+id/editApexWaterQualityWidget"
        android:name="app.android.damien.reef.fragments.EditApexWaterQualityWidget"
        android:label="fragment_edit_apex_water_quality_widget"
        tools:layout="@layout/fragment_edit_apex_water_quality_widget" />
    <fragment
        android:id="@+id/editApexSingleValueType1Widget"
        android:name="app.android.damien.reef.fragments.EditApexSingleValueType1Widget"
        android:label="fragment_edit_apex_single_value_type1_widget"
        tools:layout="@layout/fragment_edit_apex_single_value_type1_widget" />
    <fragment
        android:id="@+id/editApexSingleValueType2"
        android:name="app.android.damien.reef.fragments.EditApexSingleValueType2"
        android:label="fragment_edit_apex_single_value_type2"
        tools:layout="@layout/fragment_edit_apex_single_value_type2" />
    <fragment
        android:id="@+id/editApexPowerWidget"
        android:name="app.android.damien.reef.fragments.EditApexPowerWidget"
        android:label="fragment_edit_apex_power_widget"
        tools:layout="@layout/fragment_edit_apex_power_widget" />
    <fragment
        android:id="@+id/editFocustronicSingleValueType2Widget"
        android:name="app.android.damien.reef.fragments.EditFocustronicSingleValueType2Widget"
        android:label="fragment_edit_focustronic_single_value_type2_widget"
        tools:layout="@layout/fragment_edit_focustronic_single_value_type2_widget" />
    <fragment
        android:id="@+id/editFocustronicDoubleRectangleWidget"
        android:name="app.android.damien.reef.fragments.EditFocustronicDoubleRectangleWidget"
        android:label="fragment_edit_focustronic_double_rectangle_widget"
        tools:layout="@layout/fragment_edit_focustronic_double_rectangle_widget" />
    <fragment
        android:id="@+id/editFocustronicGridWidget"
        android:name="app.android.damien.reef.fragments.EditFocustronicGridWidget"
        android:label="fragment_edit_focustronic_grid_widget"
        tools:layout="@layout/fragment_edit_focustronic_grid_widget" />
    <fragment
        android:id="@+id/editFocustronicSingleElementWidget"
        android:name="app.android.damien.reef.fragments.EditFocustronicSingleElementWidget"
        android:label="fragment_edit_focustronic_single_element_widget"
        tools:layout="@layout/fragment_edit_focustronic_single_element_widget" />
    <fragment
        android:id="@+id/editFocustronicSingleValuetype1Widget"
        android:name="app.android.damien.reef.fragments.EditFocustronicSingleValuetype1Widget"
        android:label="fragment_edit_focustronic_single_valuetype1_widget"
        tools:layout="@layout/fragment_edit_focustronic_single_valuetype1_widget" />
</navigation>