<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/medium_margin"
    android:background="@drawable/linear_layout_corner_radius"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:src="@drawable/outlined_circle"
                android:layout_gravity="start"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/large_margin"
                app:tint="@color/white"
                android:layout_height="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:textColor="@color/white"
                android:text="Slot1"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Slot1"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:src="@drawable/outlined_circle"
                android:layout_gravity="start"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/large_margin"
                app:tint="@color/white"
                android:layout_height="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:textColor="@color/white"
                android:text="Slot2"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Slot2"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="70dp"
                android:src="@drawable/outlined_circle"
                android:layout_gravity="start"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/large_margin"
                app:tint="@color/white"
                android:layout_height="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/extra_large_margin"
                android:textColor="@color/white"
                android:text="Slot3"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Slot3"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>