<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/apex_circle_widget_relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/linear_layout_corner_radius"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/outlined_circle"
                app:tint="@color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="Slot1"
                android:gravity="center"
                android:id="@+id/slot1value"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/outlined_circle"
                app:tint="@color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="Slot2"
                android:gravity="center"
                android:id="@+id/slot2value"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/outlined_circle"
                app:tint="@color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="Slot3"
                android:gravity="center"
                android:id="@+id/slot3value"
                android:layout_height="match_parent"/>
        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Slot1"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/slot1name"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Slot2"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/slot2name"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Slot3"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/slot3name"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>