<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_widget_layout_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/linear_layout_corner_radius"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="15dp"
    android:orientation="vertical"
    app:cardElevation="@dimen/default_card_elevation">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:autoSizeStepGranularity="10sp"
        android:autoSizeMaxTextSize="50dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="5sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Alkalinity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="16.5"
            android:gravity="end|center_vertical"
            android:autoSizeStepGranularity="10sp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unit"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:autoSizeStepGranularity="10sp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ppm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:text="__" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/small_margin"
            android:gravity="bottom|right"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/medium_margin"
            android:text="__"
            android:layout_gravity="end|bottom" />

    </LinearLayout>


</LinearLayout>