<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/apex_flask_background_widgets_layout"
    android:background="@drawable/linear_layout_corner_radius"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/roundbeaker"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/slot1value"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="Slot1"
                android:autoSizeStepGranularity="5sp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="5sp"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/conicalflask"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="Slot2"
                android:autoSizeStepGranularity="5sp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="5sp"
                android:gravity="center"
                android:id="@+id/slot2value"
                android:layout_height="match_parent"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/beaker"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/slot3value"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Slot3"
                android:autoSizeStepGranularity="5sp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="5sp"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/slot1name"
            android:layout_width="match_parent"
            android:text="Slot1"
            android:layout_weight="1"
            android:gravity="center"
            android:autoSizeStepGranularity="10sp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Slot2"
            android:layout_weight="1"
            android:id="@+id/slot2name"
            android:gravity="center"
            android:autoSizeStepGranularity="10sp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Slot3"
            android:layout_weight="1"
            android:gravity="center"
            android:autoSizeStepGranularity="10sp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:id="@+id/slot3name"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>