<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".fragments.EditApexPowerWidget">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_large_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:backgroundTint="@color/green"
        android:text="Save"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/default_button_radius"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/extra_large_margin"
        android:backgroundTint="@color/red"
        android:text="Delete"
        app:cornerRadius="@dimen/default_button_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="Preview"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_button" />

    <include
        android:id="@+id/flask_background_widget_edit_layout"
        layout="@layout/power_value_widget"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_text" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:background="@drawable/linear_layout_corner_radius_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flask_background_widget_edit_layout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watts" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amps" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volts" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/valuesRecyclerView"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/recycler_outline"
        android:overScrollMode="never"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="@id/flask_background_widget_edit_layout"
        app:layout_constraintRight_toRightOf="@id/flask_background_widget_edit_layout"
        app:layout_constraintTop_toBottomOf="@id/tab" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/valuesRecyclerView"
        app:layout_constraintLeft_toLeftOf="@id/valuesRecyclerView"
        app:layout_constraintRight_toRightOf="@id/valuesRecyclerView"
        android:layout_marginTop="@dimen/medium_margin"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>