<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WidgetTypeSelectionScreen">

    <ImageView
        android:id="@+id/widget_selection_back_button"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_arrow"
        android:padding="10dp"
        app:tint="?attr/resourcesTint"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_marginTop="@dimen/extra_large_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/widget_selection_back_button"
        android:id="@+id/widget_type_selection_page_heading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/medium_margin"
        android:padding="10dp"
        android:text="Choose the widget you want to add from below."
        android:textSize="@dimen/medium_heading_font_size"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apex_widgets_button"
        app:icon="@drawable/right_arrow"
        app:iconGravity="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_type_selection_page_heading"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="@string/apex_button_text"
        android:textSize="@dimen/default_button_text_size"
        app:layout_constraintBottom_toTopOf="@id/focustronic_widgets_button"
        app:cornerRadius="@dimen/default_button_radius"
        android:layout_width="0dp"
        android:layout_margin="@dimen/medium_margin"
        android:layout_height="@dimen/default_button_height"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/focustronic_widgets_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:icon="@drawable/right_arrow"
        app:iconGravity="end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apex_widgets_button"
        android:text="Add Focustronic Widgets"
        android:textSize="@dimen/default_button_text_size"
        app:cornerRadius="@dimen/default_button_radius"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@id/custom_widgets_button"
        android:layout_margin="@dimen/medium_margin"
        android:layout_height="@dimen/default_button_height"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/custom_widgets_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:icon="@drawable/right_arrow"
        app:iconGravity="end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/feedback_button"
        android:textSize="@dimen/default_button_text_size"
        app:layout_constraintTop_toBottomOf="@id/focustronic_widgets_button"
        android:text="@string/custom_button_text"
        app:cornerRadius="@dimen/default_button_radius"
        android:layout_width="0dp"
        android:layout_margin="@dimen/medium_margin"
        android:layout_height="@dimen/default_button_height"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/feedback_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:icon="@drawable/right_arrow"
        app:iconGravity="end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_widgets_button"
        android:text="Feedback"
        android:textSize="@dimen/default_button_text_size"
        app:cornerRadius="@dimen/default_button_radius"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/medium_margin"
        android:layout_height="@dimen/default_button_height"/>

</androidx.constraintlayout.widget.ConstraintLayout>