<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CustomWidgetAddEditScreen">

    <ImageView
        android:id="@+id/widget_selection_back_button"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_arrow"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:tint="?attr/resourcesTint"
        android:layout_marginTop="@dimen/extra_large_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/singleValueType2"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/twoRectangle"
        app:layout_constraintTop_toBottomOf="@id/widget_selection_back_button"
        layout="@layout/single_value_type_2_apex_mini"/>

    <include
        android:id="@+id/twoRectangle"
        app:layout_constraintTop_toTopOf="@id/singleValueType2"
        app:layout_constraintLeft_toRightOf="@id/singleValueType2"
        android:layout_height="80dp"
        app:layout_constraintRight_toLeftOf="@id/singleValueType1"
        android:layout_width="150dp"
        layout="@layout/two_rectangle_widget_mini"/>

    <include
        android:id="@+id/singleValueType1"
        android:layout_height="80dp"
        android:layout_width="80dp"
        app:layout_constraintLeft_toRightOf="@id/twoRectangle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/singleValueType2"
        layout="@layout/single_value_type_1_apex_mini"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoRectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>