<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/medium_margin"
    android:background="@drawable/linear_layout_corner_radius_black"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/linear_layout_corner_radius"
        app:chart_labelsSize="10sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="25.7"
            android:textColor="@color/white"
            android:id="@+id/uppervalue"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="25.0"
            android:textColor="@color/white"
            android:id="@+id/lowervalue"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginEnd="30sp"
            android:id="@+id/graph"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardElevation="@dimen/default_card_elevation">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alkalinity"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/dotted_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layerType="software"
            android:src="@drawable/dotted_line"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.20"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="37sp" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dKh"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/value" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>