<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="@dimen/medium_margin"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:background="@drawable/linear_layout_corner_radius_black"
    app:cardCornerRadius="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/linear_layout_corner_radius_black_circular"
        android:orientation="vertical"
        android:id="@+id/innerLayout"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Alkalinity"
            android:textColor="@color/white"
            android:textSize="5sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="ppm"
            android:textColor="@color/white"
            android:textSize="5sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2024-02-22 10:20:30"
            android:textColor="@color/white"
            android:textSize="5sp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>