<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/linear_layout_corner_radius_black"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="@dimen/default_card_elevation">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="Alkalinity"
        android:layout_weight="1"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeMaxTextSize="50dp"
        android:layout_centerHorizontal="true"
        android:autoSizeMinTextSize="5sp"
        android:layout_gravity="center"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:layerType="software"
        android:src="@drawable/dotted_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="23"
            android:layout_weight="1"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:gravity="center|end"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ppm"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp" />

    </LinearLayout>


</LinearLayout>