<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/two_rectangle_widget_relative_layout_apex"
    android:minWidth="300dp"
    android:layout_margin="@dimen/medium_margin"
    android:background="@drawable/linear_layout_corner_radius_black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@drawable/linear_layout_corner_radius">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/value"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_alignParentStart="true"
            android:text="2024-02-02 10:40:48"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/medium_margin"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_toStartOf="@id/unit"
            android:text="17"
            android:layout_marginEnd="@dimen/medium_margin"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/value"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/medium_margin"
            android:text="watts"
            android:layout_marginEnd="@dimen/medium_margin"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/linear_layout_corner_radius">

        <TextView
            android:id="@+id/timestamp2"
            android:layout_width="100dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/value2"
            android:layout_alignParentStart="true"
            android:text="2024-02-02 10:40:48"
            android:layout_marginEnd="@dimen/medium_margin"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_toStartOf="@id/unit2"
            android:text="23"
            android:layout_marginEnd="@dimen/medium_margin"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/unit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/value2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/medium_margin"
            android:text="watts"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>